# Урок 1. Python для анализа данных

Темы:
1. Импорт библиотек. pandas, openpyxl
2. Чтение данных. Функция read_csv() в Pandas
3. Переменные и функция print() в Python
4. Создание сводной таблицы. Функция pivot_table() в Pandas
5. Экспортирование данные в Excel. Функция to_excel() в Pandas DataFrame

Задание:

### 1) Загрузка данных

Ссылка для скачивания файла 'contries.csv'
https://github.com/Julia-oss/datasets_for_python/blob/main/countries.csv

In [4]:
# Импортируем библиотеки pandas и openpyxl
import pandas as pd
import openpyxl

# Читаем данные из файла
df = pd.read_csv('countries.csv')
df

          country  year  population
0     Afghanistan  1952     8425333
1     Afghanistan  1957     9240934
2     Afghanistan  1962    10267083
3     Afghanistan  1967    11537966
4     Afghanistan  1972    13079460
...           ...   ...         ...
1699     Zimbabwe  1987     9216418
1700     Zimbabwe  1992    10704340
1701     Zimbabwe  1997    11404948
1702     Zimbabwe  2002    11926563
1703     Zimbabwe  2007    12311143

[1704 rows x 3 columns]

### 2) Анализ данных

In [5]:
# Создаем сводную таблицу
tab = df.pivot_table(index='country', columns='year', aggfunc='sum')
tab

                   population                                          \
year                     1952      1957      1962      1967      1972
country
Afghanistan           8425333   9240934  10267083  11537966  13079460
Albania               1282697   1476505   1728137   1984060   2263554
Algeria               9279525  10270856  11000948  12760499  14760787
Angola                4232095   4561361   4826015   5247469   5894858
Argentina            17876956  19610538  21283783  22934225  24779799
...                       ...       ...       ...       ...       ...
Vietnam              26246839  28998543  33796140  39463910  44655014
West Bank and Gaza    1030585   1070439   1133134   1142636   1089572
Yemen, Rep.           4963829   5498090   6120081   6740785   7407075
Zambia                2672000   3016000   3421000   3900000   4506497
Zimbabwe              3080907   3646340   4277736   4995432   5861135

                                                                      \
year                    1977      1982      1987      1992      1997
country
Afghanistan         14880372  12881816  13867957  16317921  22227415
Albania              2509048   2780097   3075321   3326498   3428038
Algeria             17152804  20033753  23254956  26298373  29072015
Angola               6162675   7016384   7874230   8735988   9875024
Argentina           26983828  29341374  31620918  33958947  36203463
...                      ...       ...       ...       ...       ...
Vietnam             50533506  56142181  62826491  69940728  76048996
West Bank and Gaza   1261091   1425876   1691210   2104779   2826046
Yemen, Rep.          8403990   9657618  11219340  13367997  15826497
Zambia               5216550   6100407   7272406   8381163   9417789
Zimbabwe             6642107   7636524   9216418  10704340  11404948


year                    2002      2007
country
Afghanistan         25268405  31889923
Albania              3508512   3600523
Algeria             31287142  33333216
Angola              10866106  12420476
Argentina           38331121  40301927
...                      ...       ...
Vietnam             80908147  85262356
West Bank and Gaza   3389578   4018332
Yemen, Rep.         18701257  22211743
Zambia              10595811  11746035
Zimbabwe            11926563  12311143

[142 rows x 12 columns]

### 3) Сохранение отчета

In [6]:
# Экспортируем данные в Excel
tab.to_excel('report_2025.xlsx', sheet_name='Report', startrow=4)